; Comments start with ';', as in php.ini

[backoff_timers]
short = 1
long = 90

[filenames]
accounts = "accounts.json"
service_account = "GoogleApiServiceAccount.json"

; Cron settings, to automate the retrieval of data from mijnknltb
; and import them into GSuite - hours in UTC
[cron]						; allowed values
onMinute = 0				; 0-59
onHour = 5,22					; 0-23
onDayOfMonth = 				; 1-31
onMonth = 					; 1-12
onDayOfWeek = 				; 0-7 (0 or 7 is Sunday)
